# razorls

./: Directory.Build.props  README.md  RazorLS.sln  RazorSharp.sln  RazorSharp.slnx
.github/workflows/: release.yml
src/RazorLS.Protocol/: LspMethods.cs
src/RazorLS.Server/: RazorLanguageServer.cs
src/RazorSharp.Dependencies/: DependencyManager.cs  RazorSharp.Dependencies.csproj  VersionHelper.cs
src/RazorSharp.Protocol/: LspMethods.cs  RazorSharp.Protocol.csproj
src/RazorSharp.Server/: ClientCapabilityRegistrar.cs  FileWatcherPatternBuilder.cs  FileWatcherRegistrationCoordinator.cs  FileWatcherRegistrationService.cs  InternalsVisibleTo.cs  NotificationBackpressureTracker.cs  OmniSharpConfigPathResolver.cs  Program.cs  RazorLanguageServer.SourceGenerated.cs  RazorLanguageServer.cs  RazorSharp.Server.csproj  RoslynClientCommandDispatcher.cs  RoslynNotificationDispatcher.cs  RoslynNotificationPump.cs  RoslynReverseRequestDispatcher.cs  WorkspaceOpenCoordinator.cs  WorkspaceReloadScheduler.cs  WorkspaceReloadTriggerMatcher.cs  WorkspaceTargetResolver.cs  WorkspaceWatchConfigContext.cs  WorkspaceWatchedFilesAnalyzer.cs  WorkspaceWatchedFilesHandler.cs  WorkspaceWatchedFilesPipeline.cs  WorkspaceWatchedFilesRequestParser.cs  runtimeconfig.template.json
src/RazorSharp.Server/Configuration/: ConfigurationLoader.cs  OmniSharpConfiguration.cs
src/RazorSharp.Server/Html/: HtmlLanguageClient.cs
src/RazorSharp.Server/Logging/: LogFileSwitch.cs  LoggingLevelSwitch.cs  SwitchingLoggerProvider.cs
src/RazorSharp.Server/Roslyn/: LspMessageParser.cs  RoslynClient.cs  RoslynRawClient.cs
src/RazorSharp.Server/Utilities/: ArrayPoolBufferWriter.cs  ListPool.cs
src/RazorSharp.Server/Workspace/: WorkspaceManager.cs
src/RazorSharp.Utilities/: FileSystemCaseSensitivity.cs  RazorSharp.Utilities.csproj
tests/RazorLS.Server.Tests/: LspMessageParserTests.cs  ProgressForwardingTests.cs  RazorLS.Server.Tests.csproj  RazorLanguageServerProgressTests.cs
tests/RazorSharp.Server.Tests/: ArrayPoolBufferWriterTests.cs  CodeActionParsingTests.cs  ConfigurationLoaderTests.cs  DependencyDownloadProgressTests.cs  DependencyManagerTests.cs  DependencyManagerUpdateTests.cs  DependencyManagerZipSlipTests.cs  EnvironmentCollection.cs  FileSystemCaseSensitivityTests.cs  FileWatcherPatternBuilderTests.cs  FileWatcherRegistrationCoordinatorTests.cs  FileWatcherRegistrationServiceTests.cs  FileWatchingTests.cs  FixAllCodeActionCommandTests.cs  HtmlLanguageClientRestartTests.cs  HtmlLanguageClientTests.cs  ListPoolTests.cs  LogMessageForwardingTests.cs  LoggingSwitchTests.cs  LspMessageParserTests.cs  NestedCodeActionCommandTests.cs  OmniSharpConfigPathResolverTests.cs  PendingOpenCoalescingIntegrationTests.cs  PendingOpenCoalescingTests.cs  PoolRetentionTests.cs  ProgressForwardingTests.cs  RazorLanguageServerComparerTests.cs  RazorLanguageServerDependencyDropTests.cs  RazorLanguageServerDependencyTests.cs  RazorLanguageServerProgressTests.cs  RazorLanguageServerSourceGeneratedQueryTests.cs  (+20 more)
(+16 files in other folders)
